spring.application.name=audio-transcribe


gemini.api.key=${GEMINI_API_KEY}
gemini.model=gemini-2.5-flash
gemini.generate.url=https://generativelanguage.googleapis.com/v1beta/models/${gemini.model}:generateContent

transcribe.max-inline-bytes=20000000

server.port = 8081